[gd_scene format=3 uid="uid://vsdkomxdjoul"]

[ext_resource type="Script" uid="uid://bq02cswkvj043" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://pfwywaxbx51y" path="res://assets/rocket/ToyRocket.glb" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://0vdtd3u237so" path="res://assets/particles/whitePuff01.png" id="2_0xm2m"]
[ext_resource type="AudioStream" uid="uid://6tmy2fk5wakr" path="res://assets/sounds/rocket_launch.ogg" id="3_h2yge"]
[ext_resource type="Script" uid="uid://cyfln0iid3mb8" path="res://control_point.gd" id="4_lquwl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")
tonemap_mode = 2

[sub_resource type="Gradient" id="Gradient_h2yge"]
offsets = PackedFloat32Array(0.091216214, 0.8783784)
colors = PackedColorArray(0, 0, 0, 1, 0.42, 0.15812998, 0.054599997, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1bvp3"]
gradient = SubResource("Gradient_h2yge")

[sub_resource type="Curve" id="Curve_lquwl"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.19875777, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.47515535), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7mycd"]
curve = SubResource("Curve_lquwl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_272bh"]
angle_min = 1.0728835e-05
angle_max = 360.00003
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 1.0
initial_velocity_max = 4.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = 39.999985
gravity = Vector3(0, 0, 0)
linear_accel_min = 0.99999774
linear_accel_max = 4.9999976
scale_min = 0.099999994
scale_curve = SubResource("CurveTexture_7mycd")
color_initial_ramp = SubResource("GradientTexture1D_1bvp3")
hue_variation_min = -0.100000024
hue_variation_max = 0.09999997
collision_mode = 2
collision_use_scale = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vw27"]
transparency = 1
blend_mode = 1
depth_draw_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.8509804, 0.5529412, 0.39215687, 1)
albedo_texture = ExtResource("2_0xm2m")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_kek77"]
material = SubResource("StandardMaterial3D_5vw27")
size = Vector2(1.2, 1.2)

[sub_resource type="CylinderMesh" id="CylinderMesh_ig7tw"]
top_radius = 2.0
bottom_radius = 2.0
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
albedo_color = Color(0.6918739, 0.63936263, 0.8054396, 1)

[sub_resource type="Gradient" id="Gradient_1bvp3"]
colors = PackedColorArray(0.9297146, 0.9297147, 0.9297146, 1, 0.6702204, 0.67022085, 0.6702204, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lquwl"]
gradient = SubResource("Gradient_1bvp3")

[sub_resource type="Curve" id="Curve_1bvp3"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_272bh"]
curve = SubResource("Curve_1bvp3")

[sub_resource type="Curve" id="Curve_5vw27"]
_data = [Vector2(0, 0.28944105), 0.0, 0.0, 0, 0, Vector2(0.5031056, 0.51552796), 1.4000001, 1.4000001, 0, 0, Vector2(0.70186335, 0.9354037), 1.3590904, 1.3590904, 0, 0, Vector2(0.757764, 1), 0.0, 0.0, 0, 0, Vector2(0.8322981, 0.91118014), -2.1745453, -2.1745453, 0, 0, Vector2(1, 0.6689441), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="CurveTexture" id="CurveTexture_kek77"]
curve = SubResource("Curve_5vw27")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4c57u"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 0.5
emission_ring_inner_radius = 0.4
emission_ring_cone_angle = 90.0
angle_min = 1.0728835e-05
angle_max = 360.00003
spread = 180.0
flatness = 1.0
initial_velocity_min = 0.099999994
initial_velocity_max = 1.0
gravity = Vector3(0, 0.5, 0)
linear_accel_curve = SubResource("CurveTexture_272bh")
radial_accel_min = 0.09999776
radial_accel_max = 0.19999775
scale_min = 0.5
scale_curve = SubResource("CurveTexture_kek77")
color_ramp = SubResource("GradientTexture1D_lquwl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_efxa6"]
transparency = 1
depth_draw_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_dg77c"]
material = SubResource("StandardMaterial3D_efxa6")
radius = 0.25
height = 0.5
radial_segments = 16
rings = 8

[sub_resource type="Animation" id="Animation_0xm2m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Launchpad/SmokeParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ToyRocket/EngineFlameParticles:process_material:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.099999994, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ToyRocket/EngineFlameParticles:lifetime")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ToyRocket/EngineFlameParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Launchpad/SmokeParticles:lifetime")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ToyRocket:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.20486867, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Launchpad/SmokeParticles:amount_ratio")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("RocketLaunchSound:volume_db")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ToyRocket/EngineLight:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("ToyRocket/EngineLight:light_energy")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Launchpad/SmokeParticles:preprocess")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("ToyRocket:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.43109632, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("LaunchedLabel:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("LaunchedLabel:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lquwl"]
resource_name = "bonk"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ToyRocket:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.20486867, 0), Vector3(0.015, 0.25, 0), Vector3(0, 0.20486867, 0), Vector3(0, 0.20486867, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ToyRocket:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.4322009, 0), Vector3(0.022640074, 0.43164486, -0.0491083), Vector3(-0.0062876362, 0.432158, 0.013631223), Vector3(0, 0.4322009, 0)]
}

[sub_resource type="Animation" id="Animation_1bvp3"]
resource_name = "idle"
length = 0.001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Launchpad/SmokeParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ToyRocket/EngineFlameParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ToyRocket:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.20486867, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RocketLaunchSound:volume_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ToyRocket/EngineLight:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Launchpad/SmokeParticles:lifetime")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Launchpad/SmokeParticles:amount_ratio")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Launchpad/SmokeParticles:preprocess")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.99]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ToyRocket:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.4322009, 0)]
}

[sub_resource type="Animation" id="Animation_h2yge"]
resource_name = "launch"
length = 10.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Launchpad/SmokeParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ToyRocket/EngineFlameParticles:process_material:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0023172349, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.1, 0.2), Vector2(0.1, 0.2), Vector2(0.099999994, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ToyRocket/EngineFlameParticles:lifetime")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0023172349, 1, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.09999999999999998, 0.09999999999999998, 0.3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ToyRocket/EngineFlameParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Launchpad/SmokeParticles:lifetime")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.1, 0.25, 1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ToyRocket:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 3, 5, 7),
"transitions": PackedFloat32Array(1, 2, 1.1, 1),
"update": 0,
"values": [Vector3(0, 0.20486867, 0), Vector3(0, 0.20486867, 0), Vector3(0, 1.20487, 0), Vector3(0, 8.815187, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Launchpad/SmokeParticles:amount_ratio")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.2, 1.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("RocketLaunchSound:volume_db")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(5, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -20.0]
}
tracks/8/type = "audio"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("RocketLaunchSound")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_h2yge")
}],
"times": PackedFloat32Array(0)
}
tracks/8/use_blend = true
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("ToyRocket/EngineLight:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("ToyRocket/EngineLight:light_energy")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.5, 4.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Launchpad/SmokeParticles:preprocess")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("LaunchedLabel:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("LaunchedLabel:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(6, 6.5, 6.6),
"transitions": PackedFloat32Array(0.5, 1.5, 1),
"update": 0,
"values": [Vector3(0.1, 0.1, 0.1), Vector3(1.1, 1.1, 1.1), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1bvp3"]
_data = {
&"RESET": SubResource("Animation_0xm2m"),
&"bonk": SubResource("Animation_lquwl"),
&"idle": SubResource("Animation_1bvp3"),
&"launch": SubResource("Animation_h2yge")
}

[node name="Main" type="Node3D" unique_id=291282168]
script = ExtResource("1_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1809641025]
transform = Transform3D(-0.39503136, -0.79558957, 0.45933378, 4.358209e-08, 0.49999994, 0.86602557, -0.9186678, 0.3421073, -0.19751564, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1049117565]
environment = SubResource("Environment_1bvp3")

[node name="Camera3D" type="Camera3D" parent="." unique_id=389275457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4105408, 6.165247)

[node name="ToyRocket" parent="." unique_id=424344976 instance=ExtResource("1_ig7tw")]
transform = Transform3D(0.9085083, 0, 0.41786712, 0, 0.99999994, 0, -0.41786712, 0, 0.9085083, 0, 0.20486867, 0)

[node name="EngineFlameParticles" type="GPUParticles3D" parent="ToyRocket" unique_id=117954269]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33026266, 0)
amount = 128
lifetime = 0.3
randomness = 0.4
collision_base_size = 0.3
local_coords = true
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_272bh")
draw_pass_1 = SubResource("QuadMesh_kek77")

[node name="EngineLight" type="OmniLight3D" parent="ToyRocket" unique_id=2100896029]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24386609, 0)
visible = false
light_color = Color(1, 0.454, 0.089999974, 1)
light_energy = 4.0
light_size = 0.1
light_specular = 2.0

[node name="Launchpad" type="MeshInstance3D" parent="." unique_id=1886437525]
transform = Transform3D(0.90804607, 0, 0.41887036, 0, 1, 0, -0.41887036, 0, 0.90804607, 0, 0.04677, 0)
mesh = SubResource("CylinderMesh_ig7tw")
surface_material_override/0 = SubResource("StandardMaterial3D_0xm2m")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Launchpad" unique_id=308055318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.003753662, -0.0071231127, -0.00015258789)
size = Vector3(4, 0.2, 4)

[node name="SmokeParticles" type="GPUParticles3D" parent="Launchpad" unique_id=1489231936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03544438, 0)
emitting = false
amount = 128
randomness = 0.5
local_coords = true
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_4c57u")
draw_pass_1 = SubResource("SphereMesh_dg77c")

[node name="LaunchedLabel" type="Label3D" parent="." unique_id=457341548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.916789, -2.3022418)
visible = false
text = "Your snacks
are on the way!"
font_size = 96

[node name="ControlPoints" type="Node3D" parent="." unique_id=308280109]
unique_name_in_owner = true

[node name="ControlPoint1" type="Marker3D" parent="ControlPoints" unique_id=345665929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7555199, 1.4588349, 7.782941)
script = ExtResource("4_lquwl")

[node name="ControlPoint2" type="Marker3D" parent="ControlPoints" unique_id=2066649924]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7743397, 1.254086, -0.58880746)
script = ExtResource("4_lquwl")
max_distance = 0.2

[node name="ControlPoint3" type="Marker3D" parent="ControlPoints" unique_id=992708155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.401679, 3.8299823, -1.1371709)
script = ExtResource("4_lquwl")
max_distance = 0.2

[node name="ControlPoint4" type="Marker3D" parent="ControlPoints" unique_id=558078473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.77337456, 3.021062, 1.4471778)
script = ExtResource("4_lquwl")
max_distance = 0.2

[node name="ControlPoint5" type="Marker3D" parent="ControlPoints" unique_id=102205347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.30786377, 2.2222548, 0.62407887)
script = ExtResource("4_lquwl")
max_distance = 0.0

[node name="Snacks" type="Node3D" parent="." unique_id=1870886476]
unique_name_in_owner = true

[node name="StartTimer" type="Timer" parent="." unique_id=1525714194]
wait_time = 0.25
one_shot = true
autostart = true

[node name="LaunchTimer" type="Timer" parent="." unique_id=1687222958]
unique_name_in_owner = true
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=797036457]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_1bvp3")
autoplay = &"idle"

[node name="RocketLaunchSound" type="AudioStreamPlayer" parent="." unique_id=1448249732]

[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="LaunchTimer" to="." method="_on_launch_timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
